# neple

./: README.md
Neple/: pom.xml
Neple/src/main/java/br/com/neple/bean/: AlocacaoBean.java  AlunoBean.java  AutenticacaoBean.java  CopyOfUsuarioBean.java  CursoBean.java  FatecBean.java  GenericBean.java  LiberacaoBean.java  PrimeiroAcessoBean.java  ProfessorBean.java  UsuarioBean.java
Neple/src/main/java/br/com/neple/converter/: ToLowerCaseConverter.java  ToUpperCaseConverter.java
Neple/src/main/java/br/com/neple/dao/: AlocacaoDAO.java  AlunoDAO.java  CursoDAO.java  FatecDAO.java  GenericDAO.java  ProfessorDAO.java  UsuarioDAO.java
Neple/src/main/java/br/com/neple/domain/: Alocacao.java  AlocacaoPK.java  Aluno.java  Curso.java  Fatec.java  GenericDomain.java  Professor.java  ProfessorFatec.java  ProfessorFatecPK.java  Usuario.java
Neple/src/main/java/br/com/neple/enumeracao/: Acao.java  Idioma.java  Periodo.java  TipoUsuario.java
Neple/src/main/java/br/com/neple/pesquisa/: Filtro.java  Ordem.java  Pesquisa.java
Neple/src/main/java/br/com/neple/util/: AnyOfRolesAuthorizationFilter.java  Constantes.java  ContextListener.java  Criptografia.java  Funcoes.java  HibernateUtil.java  Mensagens.java  NepleRealm.java
Neple/src/main/resources/: hibernate.cfg.xml  rebel.xml
Neple/src/main/resources/br/com/neple/messages/: mensagens_pt_BR.properties  messages_pt_BR.properties
Neple/src/main/webapp/: index.xhtml
Neple/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  shiro.ini  web.xml
Neple/src/main/webapp/WEB-INF/errorpages/: 401.xhtml  404.xhtml
Neple/src/main/webapp/WEB-INF/includes/: menu.xhtml
Neple/src/main/webapp/WEB-INF/templates/: Copy of modeloProtected.xhtml  modeloProtected.xhtml  modeloPublic.xhtml
Neple/src/main/webapp/pages/admin/: professor.xhtml  usuario.xhtml
Neple/src/main/webapp/pages/protected/: alocacao.xhtml  aluno.xhtml  curso.xhtml  fatec.xhtml  liberacao.xhtml  principal.xhtml  professor.xhtml  usuario.xhtml
Neple/src/main/webapp/pages/public/: autenticacao.xhtml  primeiroAcesso.xhtml
Neple/src/main/webapp/resources/css/: estilos.css
Neple/src/main/webapp/resources/js/: scripts.js
Neple/src/test/java/br/com/neple/dao/: CursoDAOTest.java  FatecDAOTest.java
Neple/src/test/java/br/com/neple/util/: HibernateUtilTest.java
